spring.application.name=model-base
server.port = 8090
token.signing.key = 09cf0d4a958e0efd2fab146d6db306c84853f6b3ad834880e230def0a53bc8d0

spring.datasource.url=jdbc:postgresql://localhost:5432/model_base
spring.datasource.username= postgres
spring.datasource.password= [CHANGE_IT]
spring.datasource.driver-class-name= org.postgresql.Driver

server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= modelbase
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= mb_key
server.ssl.key-password= modelbase

spring.rabbitmq.host= localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

google.bucket.name = [CHANGE_IT]
google.const.header = [CHANGE_IT]

server.servlet.session.cookie.secure=true